WPFSerialAssistant/deviceconfig.xaml

<Window x:Class="WPFSerialAssistant.deviceconfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialAssistant"
        mc:Ignorable="d"
        Title="MR688B参数配置" Height="642.373" Width="1022.094">
    <Grid>
        <GroupBox x:Name="Configshow_groupBox" Header="参数区" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="381" Width="989"/>
        <Label x:Name="label0" Content="时区" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label1" Content="白天时间" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label2" Content="功能开关" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label3" Content="数据锁存" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label4" Content="分心灵敏度" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft" Tag="255:使用DIP设置值"/>
        <Label x:Name="label5" Content="无人像灵敏度" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label6" Content="语音开关选项" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label7" Content="高速疲劳预警速度" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label8" Content="高速疲劳预警灵敏度" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label9" Content="DIP疲劳灵敏度" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label10" Content="DIP左顾右盼灵敏度" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label11" Content="JPEG尺寸选择" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label12" Content="备用" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label13" Content="疲劳灵敏度" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label14" Content="警报音量" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" Height="24" Margin="135,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="135,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="135,62,0,0" TextWrapping="Wrap" Text="0000 0000 0000 0000" VerticalAlignment="Top" Width="120" FontSize="11" ToolTip="5打哈欠4打电话3抽烟2分心1无人相0显示"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="24" Margin="135,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="24" Margin="135,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" ToolTip="255:使用DIP设置值"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="24" Margin="135,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Tag="255:使用DIP设置值" ToolTip="255:使用DIP设置值"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="24" Margin="135,158,0,0" TextWrapping="Wrap" Text="0000 0000 0000 0000" VerticalAlignment="Top" Width="120" FontSize="11" ToolTip="0:打开语音 1:关闭语音 从左到右依次控制每段语音的开关"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="24" Margin="135,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="24" Margin="135,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="24" Margin="135,230,0,0" TextWrapping="Wrap" Text="0000 0000 0000 0000" VerticalAlignment="Top" Width="120" FontSize="11"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="24" Margin="135,254,0,0" TextWrapping="Wrap" Text="0000 0000 0000 0000" VerticalAlignment="Top" Width="120" FontSize="11" />
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="24" Margin="135,278,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" ToolTip="0:大图 1:中图 2:小图"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="24" Margin="135,302,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="24" Margin="135,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" ToolTip="255:使用DIP设置值"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="24" Margin="135,350,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" ToolTip="255:使用DIP设置值"/>
        <Label x:Name="label15" Content="疲劳报警启动速度" HorizontalAlignment="Left" Margin="255,14,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label16" Content="超速设置值" HorizontalAlignment="Left" Margin="255,38,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label17" Content="红外控制曝光模式" HorizontalAlignment="Left" Margin="255,62,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label18" Content="默认开机波特率" HorizontalAlignment="Left" Margin="255,86,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label19" Content="最大曝光时间" HorizontalAlignment="Left" Margin="255,110,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label20" Content="曝光" HorizontalAlignment="Left" Margin="255,134,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label21" Content="红外灯亮度" HorizontalAlignment="Left" Margin="255,158,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label22" Content="车速" HorizontalAlignment="Left" Margin="255,182,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label23" Content="拍照指令" HorizontalAlignment="Left" Margin="255,206,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label24" Content="光敏AD" HorizontalAlignment="Left" Margin="255,230,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label25" Content="图片存储开关" HorizontalAlignment="Left" Margin="255,254,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label26" Content="MCU升级标志" HorizontalAlignment="Left" Margin="255,278,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label27" Content="DSP升级标志" HorizontalAlignment="Left" Margin="255,302,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label28" Content="IO报警电平设置" HorizontalAlignment="Left" Margin="255,326,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label29" Content="视频制式选择" HorizontalAlignment="Left" Margin="255,350,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="24" Margin="380,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" ToolTip="255:使用DIP设置值"/>
        <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="24" Margin="380,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="24" Margin="380,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="24" Margin="380,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="24" Margin="380,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox20" HorizontalAlignment="Left" Height="24" Margin="380,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="24" Margin="380,158,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Left" Height="24" Margin="380,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox23" HorizontalAlignment="Left" Height="24" Margin="380,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox24" HorizontalAlignment="Left" Height="24" Margin="380,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox25" HorizontalAlignment="Left" Height="24" Margin="380,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" ToolTip="0:关闭 1:打开"/>
        <TextBox x:Name="textBox26" HorizontalAlignment="Left" Height="24" Margin="380,278,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox27" HorizontalAlignment="Left" Height="24" Margin="380,302,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox28" HorizontalAlignment="Left" Height="24" Margin="380,326,0,0" TextWrapping="Wrap" Text="0000 0000 0000 0000" VerticalAlignment="Top" Width="120" FontSize="11"/>
        <TextBox x:Name="textBox29" HorizontalAlignment="Left" Height="24" Margin="380,350,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" ToolTip="0:N制式 1:P制式"/>
        <Label x:Name="label30" Content="DSP复位开关" HorizontalAlignment="Left" Margin="500,14,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label31" Content="MCU复位开关" HorizontalAlignment="Left" Margin="500,38,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label32" Content="硬件版本号" HorizontalAlignment="Left" Margin="500,62,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label33" Content="DSP软件版本号" HorizontalAlignment="Left" Margin="500,86,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label34" Content="MCU软件版本号" HorizontalAlignment="Left" Margin="500,110,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label35" Content="语音烧写开关" HorizontalAlignment="Left" Margin="500,134,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label36" Content="测试模式永久开关" HorizontalAlignment="Left" Margin="500,158,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label37" Content="抓拍不同尺寸图片" HorizontalAlignment="Left" Margin="500,182,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label38" Content="DIP状态值" HorizontalAlignment="Left" Margin="500,206,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label39" Content="无人相重复报警次数" HorizontalAlignment="Left" Margin="500,230,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label40" Content="无人相重复时间间隔" HorizontalAlignment="Left" Margin="500,254,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label41" Content="GPS信息" HorizontalAlignment="Left" Margin="500,278,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label42" Content="GPS信息" HorizontalAlignment="Left" Margin="500,302,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label43" Content="暗图拍照指令" HorizontalAlignment="Left" Margin="500,326,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label44" Content="差分图拍照指令" HorizontalAlignment="Left" Margin="500,350,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox30" HorizontalAlignment="Left" Height="24" Margin="625,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox31" HorizontalAlignment="Left" Height="24" Margin="625,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox32" HorizontalAlignment="Left" Height="24" Margin="625,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBox33" HorizontalAlignment="Left" Height="24" Margin="625,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBox34" HorizontalAlignment="Left" Height="24" Margin="625,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBox35" HorizontalAlignment="Left" Height="24" Margin="625,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox36" HorizontalAlignment="Left" Height="24" Margin="625,158,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox37" HorizontalAlignment="Left" Height="24" Margin="625,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox38" HorizontalAlignment="Left" Height="24" Margin="625,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox39" HorizontalAlignment="Left" Height="24" Margin="625,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox40" HorizontalAlignment="Left" Height="24" Margin="625,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox41" HorizontalAlignment="Left" Height="24" Margin="625,278,0,0" TextWrapping="Wrap" Text="0x0000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox42" HorizontalAlignment="Left" Height="24" Margin="625,302,0,0" TextWrapping="Wrap" Text="0x0000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox43" HorizontalAlignment="Left" Height="24" Margin="625,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox44" HorizontalAlignment="Left" Height="24" Margin="625,350,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label45" Content="报警IO起始时间" HorizontalAlignment="Left" Margin="745,14,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label46" Content="报警IO持续时间" HorizontalAlignment="Left" Margin="745,38,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label47" Content="疲劳报警IO输出命令" HorizontalAlignment="Left" Margin="745,62,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label48" Content="分心报警IO输出命令" HorizontalAlignment="Left" Margin="745,86,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label49" Content="DSP boot版本号" HorizontalAlignment="Left" Margin="745,110,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label50" Content="MCU boot版本号" HorizontalAlignment="Left" Margin="745,134,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label51" Content="打电话灵敏度" HorizontalAlignment="Left" Margin="745,158,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label52" Content="版本号" HorizontalAlignment="Left" Margin="745,182,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label53" Content="恢复出厂设置" HorizontalAlignment="Left" Margin="745,206,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label54" Content="震动坐垫" HorizontalAlignment="Left" Margin="745,230,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label55" Content="休眠寄存器" HorizontalAlignment="Left" Margin="745,254,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label56" Content="休眠阈值" HorizontalAlignment="Left" Margin="745,278,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label57" Content="退出休眠法制" HorizontalAlignment="Left" Margin="745,302,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label58" Content="唯一ID高16位" HorizontalAlignment="Left" Margin="745,326,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label59" Content="..." HorizontalAlignment="Left" Margin="745,350,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox45" HorizontalAlignment="Left" Height="24" Margin="869,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox46" HorizontalAlignment="Left" Height="24" Margin="869,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox47" HorizontalAlignment="Left" Height="24" Margin="869,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox48" HorizontalAlignment="Left" Height="24" Margin="869,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox49" HorizontalAlignment="Left" Height="24" Margin="869,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBox50" HorizontalAlignment="Left" Height="24" Margin="869,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBox51" HorizontalAlignment="Left" Height="24" Margin="869,158,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox52" HorizontalAlignment="Left" Height="24" Margin="869,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox53" HorizontalAlignment="Left" Height="24" Margin="869,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox54" HorizontalAlignment="Left" Height="24" Margin="869,230,0,0" TextWrapping="Wrap" Text="0000 0000 0000 0000" VerticalAlignment="Top" Width="120" FontSize="11"/>
        <TextBox x:Name="textBox55" HorizontalAlignment="Left" Height="24" Margin="869,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox56" HorizontalAlignment="Left" Height="24" Margin="869,278,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox57" HorizontalAlignment="Left" Height="24" Margin="869,302,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox58" HorizontalAlignment="Left" Height="24" Margin="869,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBox59" HorizontalAlignment="Left" Height="24" Margin="869,350,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <GroupBox x:Name="Pic_groupBox" Header="图片区" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Height="210" Width="216"/>
        <GroupBox x:Name="Function_groupBox" Header="操作区" HorizontalAlignment="Left" Margin="255,386,0,0" VerticalAlignment="Top" Height="210" Width="148"/>
        <Button x:Name="GetConfig_Button" Content="获取参数" HorizontalAlignment="Left" Margin="264,406,0,0" VerticalAlignment="Top" Width="127" Click="GetConfig_Button_Click"/>
        <Button x:Name="ResetFact_Button" Content="恢复原厂参数" HorizontalAlignment="Left" Margin="408,577,0,0" VerticalAlignment="Top" Width="126" Click="ResetFact_Button_Click"/>
        <Button x:Name="TakePhoto_Button" Content="拍 照" HorizontalAlignment="Left" Margin="862,577,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="LoadConfigFile_Button" Content="加载参数配置文件" HorizontalAlignment="Left" Margin="264,478,0,0" VerticalAlignment="Top" Width="127" Click="LoadConfigFile_Button_Click"/>
        <Button x:Name="SaveConfigFile_Button" Content="保存参数配置文件" HorizontalAlignment="Left" Margin="264,526,0,0" VerticalAlignment="Top" Width="127" Click="SaveConfigFile_Button_Click"/>
        <Button x:Name="ClearShow_Button" Content="清空显示区域" HorizontalAlignment="Left" Margin="264,454,0,0" VerticalAlignment="Top" Width="127" Click="ClearShow_Button_Click"/>
        <Button x:Name="SetConfig_Button" Content="设置参数" HorizontalAlignment="Left" Margin="264,430,0,0" VerticalAlignment="Top" Width="127" Click="SetConfig_Button_Click"/>
        <TextBox x:Name="ParaBox" HorizontalAlignment="Left" Height="19" Margin="264,502,0,0" Text="参数文件" VerticalAlignment="Top" Width="127" FlowDirection="RightToLeft"/>
        <Button x:Name="CheckConfig_Button" Content="校验参数" HorizontalAlignment="Left" Margin="264,550,0,0" VerticalAlignment="Top" Width="127" Click="CheckConfig_Button_Click" ToolTip="检验前请先获取参数"/>
        <TextBox x:Name="DSP_vserion" HorizontalAlignment="Left" Height="24" Margin="489,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="DPS_boot_version" HorizontalAlignment="Left" Height="24" Margin="489,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="MCU_version" HorizontalAlignment="Left" Height="24" Margin="489,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="MCU_boot_version" HorizontalAlignment="Left" Height="24" Margin="489,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <CheckBox x:Name="checkBox0" Content="DSP版本号" HorizontalAlignment="Left" Margin="547,405,0,0" VerticalAlignment="Top" Height="18" Width="95" RenderTransformOrigin="0.5,0.542"/>
        <CheckBox x:Name="checkBox1" Content="DSP-boot" HorizontalAlignment="Left" Margin="547,428,0,0" VerticalAlignment="Top" Height="16" Width="95"/>
        <CheckBox x:Name="checkBox2" Content="MCU版本号" HorizontalAlignment="Left" Margin="547,453,0,0" VerticalAlignment="Top" Height="17" Width="95"/>
        <CheckBox x:Name="checkBox3" Content="MCU-boot" HorizontalAlignment="Left" Margin="547,477,0,0" VerticalAlignment="Top" Height="17" Width="95"/>
    </Grid>
</Window>
