WPFSerialAssistant/deviceconfig.xaml

<Window x:Class="WPFSerialAssistant.deviceconfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialAssistant"
        mc:Ignorable="d"
        Title="MR688B参数配置" Height="637.373" Width="1022.094">
    <Grid>
        <Label x:Name="label0" Content="时区" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label1" Content="白天时间" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label2" Content="显示" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label3" Content="数据锁存" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label4" Content="分心灵敏度" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label5" Content="无人像灵敏度" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label6" Content="语音开关选项" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label7" Content="高速疲劳预警速度" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label8" Content="高速疲劳预警灵敏度" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label9" Content="DIP疲劳灵敏度" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label10" Content="DIP左顾右盼灵敏度" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label11" Content="JPEG尺寸选择" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label12" Content="备用" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label13" Content="疲劳灵敏度" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label14" Content="警报音量" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" Height="24" Margin="135,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="135,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="135,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="24" Margin="135,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="24" Margin="135,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="24" Margin="135,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="24" Margin="135,154,0,0" TextWrapping="Wrap" Text="0000 0000 0000 0000" VerticalAlignment="Top" Width="120" FontSize="11"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="24" Margin="135,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="24" Margin="135,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="24" Margin="135,226,0,0" TextWrapping="Wrap" Text="0000 0000 0000 0000" VerticalAlignment="Top" Width="120" FontSize="11"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="24" Margin="135,250,0,0" TextWrapping="Wrap" Text="0000 0000 0000 0000" VerticalAlignment="Top" Width="120" FontSize="11" />
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="24" Margin="135,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="24" Margin="135,298,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="24" Margin="135,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="24" Margin="135,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label15" Content="疲劳报警启动速度" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label16" Content="超速设置值" HorizontalAlignment="Left" Margin="255,34,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label17" Content="红外控制曝光模式" HorizontalAlignment="Left" Margin="255,58,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label18" Content="默认开机波特率" HorizontalAlignment="Left" Margin="255,82,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label19" Content="最大曝光时间" HorizontalAlignment="Left" Margin="255,106,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label20" Content="曝光" HorizontalAlignment="Left" Margin="255,130,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label21" Content="红外灯亮度" HorizontalAlignment="Left" Margin="255,154,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label22" Content="车速" HorizontalAlignment="Left" Margin="255,178,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label23" Content="拍照指令" HorizontalAlignment="Left" Margin="255,202,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label24" Content="光敏AD" HorizontalAlignment="Left" Margin="255,226,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="24" Margin="380,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="24" Margin="380,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="24" Margin="380,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="24" Margin="380,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="24" Margin="380,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox20" HorizontalAlignment="Left" Height="24" Margin="380,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="24" Margin="380,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Left" Height="24" Margin="380,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox23" HorizontalAlignment="Left" Height="24" Margin="380,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox24" HorizontalAlignment="Left" Height="24" Margin="380,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label30" Content="DSP复位开关" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label31" Content="MCU复位开关" HorizontalAlignment="Left" Margin="500,34,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label32" Content="硬件版本号" HorizontalAlignment="Left" Margin="500,58,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label33" Content="DSP软件版本号" HorizontalAlignment="Left" Margin="500,82,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label34" Content="MCU软件版本号" HorizontalAlignment="Left" Margin="500,106,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label35" Content="语音烧写开关" HorizontalAlignment="Left" Margin="500,130,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label36" Content="测试模式永久开关" HorizontalAlignment="Left" Margin="500,154,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label37" Content="抓拍不同尺寸图片" HorizontalAlignment="Left" Margin="500,178,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label38" Content="DIP状态值" HorizontalAlignment="Left" Margin="500,202,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label39" Content="无人相重复报警次数" HorizontalAlignment="Left" Margin="500,226,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label40" Content="无人相重复时间间隔" HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label41" Content="GPS信息" HorizontalAlignment="Left" Margin="500,274,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label42" Content="GPS信息" HorizontalAlignment="Left" Margin="500,298,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label43" Content="暗图拍照指令" HorizontalAlignment="Left" Margin="500,322,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label44" Content="差分图拍照指令" HorizontalAlignment="Left" Margin="500,346,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox_Copy19" HorizontalAlignment="Left" Height="24" Margin="625,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy20" HorizontalAlignment="Left" Height="24" Margin="625,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy21" HorizontalAlignment="Left" Height="24" Margin="625,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy22" HorizontalAlignment="Left" Height="24" Margin="625,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy23" HorizontalAlignment="Left" Height="24" Margin="625,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy24" HorizontalAlignment="Left" Height="24" Margin="625,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy25" HorizontalAlignment="Left" Height="24" Margin="625,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy26" HorizontalAlignment="Left" Height="24" Margin="625,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy27" HorizontalAlignment="Left" Height="24" Margin="625,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy28" HorizontalAlignment="Left" Height="24" Margin="625,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
         <Label x:Name="label45" Content="报警IO起始时间" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label46" Content="报警IO持续时间" HorizontalAlignment="Left" Margin="745,34,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label47" Content="疲劳报警IO输出命令" HorizontalAlignment="Left" Margin="745,58,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label48" Content="分心报警IO输出" HorizontalAlignment="Left" Margin="745,82,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label49" Content="DSP boot版本号" HorizontalAlignment="Left" Margin="745,106,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label50" Content="MCU boot版本号" HorizontalAlignment="Left" Margin="745,130,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label51" Content="打电话灵敏度" HorizontalAlignment="Left" Margin="745,154,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label52" Content="版本号" HorizontalAlignment="Left" Margin="745,178,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label53" Content="恢复出厂设置" HorizontalAlignment="Left" Margin="745,202,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label54" Content="震动坐垫" HorizontalAlignment="Left" Margin="745,226,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label55" Content="休眠寄存器" HorizontalAlignment="Left" Margin="745,250,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label56" Content="休眠阈值" HorizontalAlignment="Left" Margin="745,274,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label57" Content="退出休眠法制" HorizontalAlignment="Left" Margin="745,298,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label58" Content="唯一ID高16位" HorizontalAlignment="Left" Margin="745,322,0,0" VerticalAlignment="Top" Height="24" Width="124" FlowDirection="RightToLeft"/>
        <Label x:Name="label59" Content="..." HorizontalAlignment="Left" Margin="745,346,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox_Copy30" HorizontalAlignment="Left" Height="24" Margin="869,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy31" HorizontalAlignment="Left" Height="24" Margin="869,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy32" HorizontalAlignment="Left" Height="24" Margin="869,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy33" HorizontalAlignment="Left" Height="24" Margin="869,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy34" HorizontalAlignment="Left" Height="24" Margin="869,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy35" HorizontalAlignment="Left" Height="24" Margin="869,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy36" HorizontalAlignment="Left" Height="24" Margin="869,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy37" HorizontalAlignment="Left" Height="24" Margin="869,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy38" HorizontalAlignment="Left" Height="24" Margin="869,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy39" HorizontalAlignment="Left" Height="24" Margin="869,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label25" Content="图片存储开关" HorizontalAlignment="Left" Margin="255,250,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox25" HorizontalAlignment="Left" Height="24" Margin="380,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy41" HorizontalAlignment="Left" Height="24" Margin="625,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy42" HorizontalAlignment="Left" Height="24" Margin="869,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
         <Label x:Name="label26" Content="MCU升级标志" HorizontalAlignment="Left" Margin="255,274,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label27" Content="DSP升级标志" HorizontalAlignment="Left" Margin="255,298,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <Label x:Name="label28" Content="IO报警电平设置" HorizontalAlignment="Left" Margin="255,322,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox26" HorizontalAlignment="Left" Height="24" Margin="380,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox27" HorizontalAlignment="Left" Height="24" Margin="380,298,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox28" HorizontalAlignment="Left" Height="24" Margin="380,322,0,0" TextWrapping="Wrap" Text="0000 0000 0000 0000" VerticalAlignment="Top" Width="120" FontSize="11"/>
        <TextBox x:Name="textBox_Copy49" HorizontalAlignment="Left" Height="24" Margin="625,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy50" HorizontalAlignment="Left" Height="24" Margin="625,298,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy51" HorizontalAlignment="Left" Height="24" Margin="625,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy53" HorizontalAlignment="Left" Height="24" Margin="869,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy54" HorizontalAlignment="Left" Height="24" Margin="869,298,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy55" HorizontalAlignment="Left" Height="24" Margin="869,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label29" Content="视频制式选择" HorizontalAlignment="Left" Margin="255,346,0,0" VerticalAlignment="Top" Height="24" Width="125" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox29" HorizontalAlignment="Left" Height="24" Margin="380,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy57" HorizontalAlignment="Left" Height="24" Margin="625,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy58" HorizontalAlignment="Left" Height="24" Margin="869,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
