WPFSerialAssistant/downloadvoice.xaml

<Window x:Class="WPFSerialAssistant.downloadvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialAssistant"
        mc:Ignorable="d"
        Title="烧录语音" Height="379.355" Width="562.75">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="406*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="文件显示区" Margin="10,7,0,32" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="171"/>
        <TextBox x:Name="FileBox1" Height="18" Margin="10,18,0,0" TextWrapping="Wrap" Text="开机语音" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147"/>
        <TextBox x:Name="FileBox2" Height="18" Margin="10,41,0,0" TextWrapping="Wrap" Text="报警前语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FileBox3" Height="18" Margin="10,64,0,0" TextWrapping="Wrap" Text="疲劳语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FileBox4" Height="18" Margin="10,87,0,0" TextWrapping="Wrap" Text="分心语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FileBox5" Height="18" Margin="10,110,0,0" TextWrapping="Wrap" Text="报警后语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FileBox6" Height="18" Margin="10,133,0,0" TextWrapping="Wrap" Text="无人相语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FileBox7" Height="18" Margin="10,156,0,0" TextWrapping="Wrap" Text="GPS连接语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FileBox8" Height="18" Margin="10,179,0,0" TextWrapping="Wrap" Text="GPS断开语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FileBox9" Height="18" Margin="10,202,0,0" TextWrapping="Wrap" Text="超速报警语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FileBox10" Height="18" Margin="10,225,0,0" TextWrapping="Wrap" Text="打电话报警语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FileBox11" Height="18" Margin="10,248,0,0" TextWrapping="Wrap" Text="抽烟报警语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="FileBox12" Height="18" Margin="10,271,0,0" TextWrapping="Wrap" Text="打哈欠报警语音" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Grid.Column="1" Grid.Row="1"/>
        <GroupBox Grid.Row="0" Header="语音试听" Margin="174,7,267,32" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="button1" Content="开机语音" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button2" Content="报警前" Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button3" Content="疲劳报警" Grid.Column="2" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button4" Content="分心语音" Grid.Column="2" HorizontalAlignment="Left" Margin="10,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button5" Content="报警后" Grid.Column="2" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button6" Content="无人相语音" Grid.Column="2" HorizontalAlignment="Left" Margin="10,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button7" Content="GPS连接" Grid.Column="2" HorizontalAlignment="Left" Margin="10,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button8" Content="GPS断开" Grid.Column="2" HorizontalAlignment="Left" Margin="10,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button9" Content="超速报警" Grid.Column="2" HorizontalAlignment="Left" Margin="10,202,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button10" Content="打电话语音" Grid.Column="2" HorizontalAlignment="Left" Margin="10,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button11" Content="抽烟语音" Grid.Column="2" HorizontalAlignment="Left" Margin="10,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <Button x:Name="button12" Content="大哈欠语音" Grid.Column="2" HorizontalAlignment="Left" Margin="10,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="18" Click="button1_Click"/>
        <GroupBox Grid.Row="0" Header="单句烧录" Margin="10,7,0,32" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Left" Width="66"/>
        <Button x:Name="button_1" Content="烧录" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_2" Content="烧录" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_3" Content="烧录" HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_4" Content="烧录" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_5" Content="烧录" HorizontalAlignment="Left" Margin="21,110,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_6" Content="烧录" HorizontalAlignment="Left" Margin="21,133,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_7" Content="烧录" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_8" Content="烧录" HorizontalAlignment="Left" Margin="21,179,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_9" Content="烧录" HorizontalAlignment="Left" Margin="21,202,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_10" Content="烧录" HorizontalAlignment="Left" Margin="21,225,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_11" Content="烧录" HorizontalAlignment="Left" Margin="21,248,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="button_12" Content="烧录" HorizontalAlignment="Left" Margin="21,271,0,0" VerticalAlignment="Top" Width="43" Height="18" Grid.Column="3" Grid.Row="1"/>
        <Grid Grid.Column="3" Height="87" Margin="87,202,49,0" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="button_13" Content="一键加载语音文件" Click="button_13_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
            <Button x:Name="button_14" Content="一键烧录语音文件" Click="button_14_Click" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="118"/>
            <Button x:Name="button_15" Content="一键试听语音文件" Click="button_15_Click" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="118"/>
        </Grid>
        <GroupBox x:Name="groupBox" Grid.Column="3" Header="操作区" Margin="87,185,41,36" Grid.Row="1"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,41,10" Grid.Row="1" Width="492" Grid.ColumnSpan="3" Height="16" VerticalAlignment="Bottom"/>







    </Grid>
</Window>
